# rdpconn configuration
# Copy or symlink this file to ~/.config/rdpconn.conf to customize per user.

PERS_VPNS=("personal-vpn-1" "example-vpn")
ORG_VPN="org-vpn"
SERVERS=("192.168.1.66" "test.example.com")

KWALLET="kdewallet"
KWALLET_FOLDER="RDP"
#RDP_SHARE="${HOME}/.local/rdp-share"

RDP_ARGS=(
    "/network:auto"
    "/rfx"
    "/gfx:h264:avc444"
    "+gfx:progressive"
    "/bpp:32"
    "/sound"
    "/multimon"
    "+clipboard"
    "/monitors:0,1"
    "+auto-reconnect"
)
